{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": ["airbnb-base"],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },

    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".json"]
            }
        }
    },
    "overrides": [
        {
            "files": ["src/exports/**/*.js"],
            "rules": {
                "no-restricted-imports": "off",
                "import/extensions": "off"
            }
        }
    ],
    "rules": {
        // ============================================================================
        // REQUIRED RULES (User Requested)
        // ============================================================================

        // No var - Force const/let only
        "no-var": "error",

        // Prefer const over let when variable is not reassigned
        "prefer-const": "error",

        // Require template literals instead of string concatenation
        "prefer-template": "error",

        // Prevent implicit type coercion (string + number)
        "no-implicit-coercion": [
            "error",
            {
                "allow": ["!!"]
            }
        ],

        // ============================================================================
        // BEST PRACTICE RULES (Suggested)
        // ============================================================================

        // Require === and !== instead of == and !=
        "eqeqeq": ["error", "always"],

        // Disallow unused variables
        "no-unused-vars": [
            "error",
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_"
            }
        ],

        // Enforce # alias imports only (no direct file imports from src/)
        "no-restricted-imports": [
            "error",
            {
                "patterns": [
                    {
                        "group": ["./src/*", "../src/*", "../../src/*", "../*", "./*"],
                        "message": "Direct file imports are not allowed. Use # aliases from exports folder instead (e.g., import { something } from '#routes')"
                    },
                    {
                        "group": ["**/src/**"],
                        "message": "Direct imports from src/ are not allowed. Use # aliases from exports folder instead."
                    }
                ]
            }
        ],

        // Require await in async functions
        "require-await": "error",

        // Disallow nested ternary expressions
        "no-nested-ternary": "error",

        // Disallow magic numbers (disabled per user request)
        "no-magic-numbers": "off",

        // Require arrow functions for callbacks
        "prefer-arrow-callback": "error",

        // Require consistent return statements
        "consistent-return": "error",

        // Disallow use of undefined variable
        "no-undefined": "error",

        // Require default case in switch statements
        "default-case": "error",

        // Disallow empty functions
        "no-empty-function": "warn",

        // Require error handling in callbacks
        "handle-callback-err": "error",

        // Disallow async functions without await
        "no-async-promise-executor": "error",

        // ============================================================================
        // CODE STYLE RULES
        // ============================================================================

        // Enforce consistent brace style
        "curly": ["error", "all"],

        // Require camelCase naming convention
        "camelcase": [
            "error",
            {
                "properties": "never",
                "ignoreDestructuring": false
            }
        ],

        // Disallow multiple empty lines
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 2,
                "maxEOF": 0
            }
        ],

        // Require newline at end of file
        "eol-last": ["error", "always"],

        // Disallow trailing whitespace
        "no-trailing-spaces": "error",

        // ============================================================================
        // AIRBNB OVERRIDES (Relaxed for flexibility)
        // ============================================================================

        // Allow unnamed default exports
        "import/prefer-default-export": "off",

        // Disable unresolved imports (Node.js handles # imports natively)
        "import/no-unresolved": "off",

        // Allow underscore dangle for private methods
        "no-underscore-dangle": [
            "error",
            {
                "allowAfterThis": true,
                "allowAfterSuper": true
            }
        ],

        // Relax function length limit
        "max-len": [
            "warn",
            {
                "code": 100,
                "ignoreComments": true,
                "ignoreStrings": true,
                "ignoreTemplateLiterals": true
            }
        ]
    }
}
