{
  "watch": [
    "src",
    "*.js",
    "*.json",
    ".env"
  ],
  "ext": "js,json,env",
  "ignore": [
    "node_modules",
    "dist",
    "build",
    "logs",
    ".git",
    ".eslintrc.json"
  ],
  "delay": 500,
  "verbose": false,
  "quiet": true,
  "exec": "node scripts/validate-types.js {{filename}} && npx eslint . --fix && node app.js",
  "events": {
    "start": "echo 🚀 Initializing application...",
    "restart": "echo 🔍 Changes detected. Re-validating and restarting..."
  },
  "env": {
    "NODE_ENV": "local"
  }
}