{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Express Startup",
      "type": "shell",
      "command": "node scripts/start-dev.js",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*starting.*",
          "endsPattern": "^.*running on port.*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}